description "sdowloader script daemon"

start on (local-filesystems and started dbus and stopped udevtrigger)
stop on runlevel [016]

script
	umask 000
	exec su "username" -c "python '''path to srt_auto_dwn.py''' "
end script
